/* .parent{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background:white;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
  } */

  .contact-container {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
  }
  
  .contact-content {
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
  }
  
  .contact-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    text-align: center;
  }
  
  .contact-details {
    margin-top: 20px;
  }
  
  .contact-details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-details p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 8px;
  }
  
  .contact-form {
    margin-top: 20px;
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form form div {
    margin-bottom: 15px;
  }
  
  .contact-form label {
    font-size: 1rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
    display: block;
  }
  
  .contact-form input, 
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #555;
    transition: border-color 0.3s ease;
  }
  
  .contact-form input:focus, 
  .contact-form textarea:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .contact-form button {
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  
  .contact-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  