<!-- <app-header></app-header>
<div class="parent"></div> -->

<app-header></app-header>
<div class="contact-container">
  <div class="contact-content">
    <p>
      Have questions, feedback, or need assistance? We're here to help! Reach out to us through the form below 
      or use the provided contact details to connect with our support team.
    </p>
    <div class="contact-details">
      <h2>Contact Details</h2>
      <p><strong>Email:</strong> contactvaultsupport&#64;gmail.com</p>
      <p><strong>Phone:</strong> +91-800-555-1234</p>
      <p><strong>Address:</strong> 123 Contact Lane, Suite 500, Cityville, ST, 54321</p>
      <p><strong>Working Hours:</strong> Monday to Friday, 9:00 AM - 6:00 PM</p>
    </div>
    <!-- <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form (ngSubmit)="onSubmit(contactForm)" #contactForm="ngForm">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" [(ngModel)]="contact.name" required />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" [(ngModel)]="contact.email" required />
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea id="message" name="message" [(ngModel)]="contact.message" rows="5" required></textarea>
        </div>
        <button type="submit" [disabled]="!contactForm.valid">Send Message</button>
      </form>
    </div> -->
  </div>
</div>

