<!-- <app-header></app-header> -->
<div class="parent"></div>
<nav class="navbar">
    <div class="navbar-container">
        <a href="#" class="navbar-brand">ContactVault</a>
        <ul class="navbar-menu">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/addcontact">Add Contact</a></li>
            <li><a routerLink="/viewContact">View Contact</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/contact">Contact Us</a></li>
            <li><a routerLink="/login"> Admin logout</a></li>
        </ul>

    </div>
</nav>
<router-outlet></router-outlet>
