/* .parent{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
  } */

  .about-container {
    padding: 20px;
    background-color: white;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-content h2 {
    font-size: 1.8rem;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
  }
  
  .about-content ul {
    margin: 10px 0;
    padding-left: 20px;
  }
  
  .about-content ul li {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #555;
  }
  
  .about-content strong {
    color: #007BFF;
  }
  