<!-- <app-header></app-header>
<div class="parent"></div> -->
<app-header></app-header>
<div class="about-container">
  <div class="about-content">

    <p>
      Welcome to <strong>ContactVault</strong>, your one-stop solution for seamless contact management. 
      We aim to make managing your personal and professional relationships simple, organized, and efficient.
    </p>
    <h2>Our Vision</h2>
    <p>
      To empower individuals and businesses by offering a user-friendly platform that ensures effortless 
      contact management and fosters meaningful connections.
    </p>
    <h2>Why Choose ContactVault?</h2>
    <ul>
      <li>Effortless contact organization and categorization</li>
      <li>Powerful search and filtering features</li>
      <li>Secure data storage and management</li>
      <li>Customizable fields to suit your needs</li>
    </ul>
    <h2>Our Mission</h2>
    <p>
      At <strong>ContactVault</strong>, we strive to make your contact management hassle-free. 
      Whether you're a busy professional, a small business owner, or an individual looking to 
      streamline your address book, we have the tools you need.
    </p>
  </div>
</div>

