
<div class="parent">
    <div class="container">
        <div class="row">
          <!-- Left Blank Side -->
          <div class="col-lg-6"></div>
      
          <!-- Right Side Form -->
          <div class="col-lg-6 d-flex align-items-center justify-content-center right-side">
            <div class="form-2-wrapper">
              <div class="logo text-center">
                <h2>Admin</h2>
              </div>
              <h2 class="text-center mb-4">Sign Into Your Account</h2>
              <form action="#">
                <div class="mb-3 form-box">
                  <input type="email" class="form-control" id="email" [(ngModel)]="loginObj.username" name="username" placeholder="Enter Your Email" required>
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" [(ngModel)]="loginObj.password" name="password" placeholder="Enter Your Password" required>
                </div>
                
                <button type="button" (click)="onLogin()" class="btn btn-outline-secondary login-btn w-100 mb-3">Login</button>
                <div class="social-login mb-3 type--A">
                  
                </div>
              </form>
      
              <!-- Register Link -->
              
            </div>
          </div>
        </div>
      </div>
  </div>