<app-header></app-header>

<div class="home-page">
    <section class="welcome-section">
        <h1>Welcome to ContactVault</h1>
        <p>Your one-stop solution to manage and streamline your contacts effectively.</p>
        <p>Track, organize, and grow your relationships effortlessly.</p>
    </section>

    <section class="features">
        <div class="feature-item">
            <i class="fa-solid fa-users"></i>
            <h2>Efficient Contact Management</h2>
            <p>Organize and keep all your contact records in one secure place.</p>
        </div>
        <div class="feature-item">
            <i class="fa-solid fa-bolt"></i>
            <h2>Automation</h2>
            <p>Automatically update and enrich contact details with our integrated tools.</p>
        </div>
        <div class="feature-item">
            <i class="fa-solid fa-shield-alt"></i>
            <h2>Secure and Reliable</h2>
            <p>Protect your data with industry-standard encryption and security protocols.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Contact Management System. All rights reserved.</p>
    </footer>
</div>
