/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Home Page Styles */
.home-page {
    text-align: center;
    padding: 20px;
}

/* Welcome Section */
.welcome-section {
    padding: 30px;
    background-color: #007BFF;
    color: whitesmoke;
    border-radius: 8px;
    margin-bottom: 20px;
}

.welcome-section h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.welcome-section p {
    font-size: 18px;
    margin: 5px 0;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.feature-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    margin: 10px;
    text-align: center;
}

.feature-item i {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 10px;
}

.feature-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.feature-item p {
    font-size: 16px;
    color: #555;
}

/* Footer */
footer {
    margin-top: 20px;
    color: #666;
    font-size: 14px;

    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;

}
footer p {
    margin: 0;
}
