/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Parent container holding both sections */
.parent {
    display: flex;
    justify-content: center;
    align-items: flex-start;  /* Align items to the top */
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    padding: 20px;
}

/* Motivation Section Styles (Left Side) */
.motivation-section {
    flex: 1;  /* Take equal space */
    padding: 20px;
    background-color: #e3f7f3;
    margin-right: 20px;
    border-radius: 8px;
    border: 1px solid #bce0d3;
    min-width: 280px;
}

.motivation-section h3 {
    font-size: 22px;
    color: #2c7a63;
    font-weight: bold;
}

.motivation-section p {
    font-size: 16px;
    color: #444;
}

.motivation-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

.motivation-section li {
    font-size: 16px;
    color: #555;
}

.motivation-section p:last-child {
    font-size: 16px;
    font-weight: bold;
    color: #2c567a;
}

/* Container for the contact form */
.container {
    flex: 2;  /* Occupy twice the space of motivation section */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
}

/* Form Header Styles */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #555;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 800px) {
    .parent {
        flex-direction: column;
        align-items: center;
    }

    .motivation-section, .container {
        width: 100%;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 20px;
    }

    input, select, button {
        font-size: 14px;
        padding: 8px;
    }
}
