<app-header></app-header>

<div class="parent">
  <!-- Motivation Section on the Left -->
  <div class="motivation-section">
    <h3>Why Add a Contact?</h3>
    <p>Keeping your contact list updated is essential for effective communication and staying organized. By adding a contact, you can:</p>
    <ul>
      <li>Quickly access important details whenever you need them.</li>
      <li>Stay connected with friends, family, or clients with ease.</li>
      <li>Make sure you never miss an opportunity by staying in touch.</li>
    </ul>
    <p>Take a few moments to fill in the contact information and help us build your network!</p>
  </div>

  <!-- Contact Form on the Right -->
  <div class="container">
    <h2>Add Contact</h2>
    <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
      <div>
        <label for="contactName">Name:</label>
        <input type="text" id="contactName" name="contactName" [(ngModel)]="contact.contactName" required minlength="3" />
      </div>
      <div>
        <label for="emailId">Email:</label>
        <input type="email" id="emailId" name="emailId" [(ngModel)]="contact.emailId" required />
      </div>
      <div>
        <label for="contactPassword">Password:</label>
        <input type="password" id="contactPassword" name="contactPassword" [(ngModel)]="contact.contactPassword" required minlength="8" />
      </div>
      <div>
        <label for="contactContactNumber">Phone:</label>
        <input type="text" id="contactContactNumber" name="contactContactNumber" [(ngModel)]="contact.contactContactNumber" required pattern="[0-9]{10}" />
      </div>
      <div>
        <label for="contactAddress">Address:</label>
        <input type="text" id="contactAddress" name="contactAddress" [(ngModel)]="contact.contactAddress" required />
      </div>
      <div>
        <label for="contactGender">Gender:</label>
        <select id="contactGender" name="contactGender" [(ngModel)]="contact.contactGender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <div>
        <label for="contactJob">Job:</label>
        <input type="text" id="contactJob" name="contactJob" [(ngModel)]="contact.contactJob" required />
      </div>
      <button type="submit" [disabled]="!contactForm.valid">Save</button>
    </form>
  </div>
</div>
