<app-header></app-header>
<div class="parent">
<div class="container">
    <h2>Contact Details</h2>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Gender</th>
          <th>Job</th>
          <th colspan="2">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let contact of contacts; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ contact.contactName }}</td>
          <td>{{ contact.emailId }}</td>
          <td>{{ contact.contactContactNumber }}</td>
          <td>{{ contact.contactAddress }}</td>
          <td>{{ contact.contactGender }}</td>
          <td>{{ contact.contactJob }}</td>
          <td><button class="btn-edit" (click)="onEdit(contact)">Edit</button>
            <button class="btn-delete" (click)="deleteContact(contact.contactId)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  

  

  <!-- Edit Form -->
  <div *ngIf="isEdit" class="edit-form">
    <h3>Edit Contact</h3>
    <form (ngSubmit)="saveContact()">
      <div>
        <label for="contactName">Name:</label>
        <input
          type="text"
          id="contactName"
          [(ngModel)]="selectedContact.contactName"
          name="contactName"
          required
        />
      </div>
      <div>
        <label for="emailId">Email:</label>
        <input
          type="email"
          id="emailId"
          [(ngModel)]="selectedContact.emailId"
          name="emailId"
          required
        />
      </div>
      <div>
        <label for="contactContactNumber">Phone:</label>
        <input
          type="text"
          id="contactContactNumber"
          [(ngModel)]="selectedContact.contactContactNumber"
          name="contactContactNumber"
          required
        />
      </div>
      <button type="submit" class="btn-edit">Save</button>
      <button type="button" class="btn-cancel" (click)="isEdit = false">Cancel</button>
    </form>
  </div>
</div>
</div>