/* view-contact.compenent.css */
.parent {
  margin: 0;
  padding: 0;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background: white;
  background-size: cover; 
  height: 100vh; 
  font-family: 'Roboto', sans-serif;
  color: #333;
}
.container {
    margin-top: 0.01rem;
    max-width: 100%;
    font-family: Arial, sans-serif;
  }


  .table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #343a40 ;
  }
  
  .table thead {
    background-color: #007bffac;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  h2 {
    text-align: center;
    color: white;
    margin-bottom: 30px; 
    background-color: #333;
  }
/* General button styles */
.table button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  /* Edit button styles */
  .table .btn-edit {
    background-color: #28a745; /* Green */
    color: #fff;
  }
  
  .table .btn-edit:hover {
    background-color: #218838; /* Darker green */
    transform: scale(1.05); /* Slightly enlarges on hover */
  }
  
  /* Delete button styles */
  .table .btn-delete {
    background-color: #dc3545; /* Red */
    color: #fff;
  }
  
  .table .btn-delete:hover {
    background-color: #c82333; /* Darker red */
    transform: scale(1.05); /* Slightly enlarges on hover */
  }
  
  /* Add spacing between buttons */
  .table .btn-edit,
  .table .btn-delete {
    margin-right: 5px;
  }
    
  .edit-form {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .edit-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .edit-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .edit-form button {
    margin-right: 10px;
  }